@font-face {font-family: "Hypericons";
  src: url('Hypericons.eot?t=1671233482232'); /* IE9*/
  src: url('Hypericons.eot?t=1671233482232#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("Hypericons.woff2?t=1671233482232") format("woff2"),
  url("Hypericons.woff?t=1671233482232") format("woff"),
  url('Hypericons.ttf?t=1671233482232') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('Hypericons.svg?t=1671233482232#Hypericons') format('svg'); /* iOS 4.1- */
}

[class^="hi-"], [class*=" hi-"] {
  font-family: 'Hypericons' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.hi-account-fill:before { content: "\ea01"; }
.hi-account-line:before { content: "\ea02"; }
.hi-add-selection-fill:before { content: "\ea03"; }
.hi-add-selection-line:before { content: "\ea04"; }
.hi-alert-fill:before { content: "\ea05"; }
.hi-align-bottom-line:before { content: "\ea06"; }
.hi-align-center-line:before { content: "\ea07"; }
.hi-align-left-line:before { content: "\ea08"; }
.hi-align-middle-line:before { content: "\ea09"; }
.hi-align-right-line:before { content: "\ea0a"; }
.hi-align-top-line:before { content: "\ea0b"; }
.hi-alpha-line:before { content: "\ea0c"; }
.hi-backspace-fill:before { content: "\ea0d"; }
.hi-backspace-line:before { content: "\ea0e"; }
.hi-blending-fill:before { content: "\ea0f"; }
.hi-blending-line:before { content: "\ea10"; }
.hi-check-line:before { content: "\ea11"; }
.hi-circle-fill:before { content: "\ea12"; }
.hi-circle-line:before { content: "\ea13"; }
.hi-circle-marquee-line:before { content: "\ea14"; }
.hi-circle-small-fill:before { content: "\ea15"; }
.hi-circle-small-line:before { content: "\ea16"; }
.hi-clock-fill:before { content: "\ea17"; }
.hi-clock-line:before { content: "\ea18"; }
.hi-cloud-fill:before { content: "\ea19"; }
.hi-cloud-line:before { content: "\ea1a"; }
.hi-copy-fill:before { content: "\ea1b"; }
.hi-copy-line:before { content: "\ea1c"; }
.hi-cursor-1-fill:before { content: "\ea1d"; }
.hi-cursor-1-line:before { content: "\ea1e"; }
.hi-cursor-2-fill:before { content: "\ea1f"; }
.hi-cursor-2-line:before { content: "\ea20"; }
.hi-curve-line:before { content: "\ea21"; }
.hi-divide-line:before { content: "\ea22"; }
.hi-down-arrow-large-line:before { content: "\ea23"; }
.hi-down-arrow-small-line:before { content: "\ea24"; }
.hi-duplicate-fill:before { content: "\ea25"; }
.hi-duplicate-line:before { content: "\ea26"; }
.hi-enter-line:before { content: "\ea27"; }
.hi-eraser-fill:before { content: "\ea28"; }
.hi-eraser-line:before { content: "\ea29"; }
.hi-exit-line:before { content: "\ea2a"; }
.hi-experimental-fill:before { content: "\ea2b"; }
.hi-experimental-line:before { content: "\ea2c"; }
.hi-export-line:before { content: "\ea2d"; }
.hi-eye-crossed-line:before { content: "\ea2e"; }
.hi-eye-line:before { content: "\ea2f"; }
.hi-eyedropper-fill:before { content: "\ea30"; }
.hi-eyedropper-line:before { content: "\ea31"; }
.hi-file-fill:before { content: "\ea32"; }
.hi-file-line:before { content: "\ea33"; }
.hi-flip-horizontal-line:before { content: "\ea34"; }
.hi-flip-vertical-line:before { content: "\ea35"; }
.hi-folder-add-fill:before { content: "\ea36"; }
.hi-folder-add-line:before { content: "\ea37"; }
.hi-folder-fill:before { content: "\ea38"; }
.hi-folder-line:before { content: "\ea39"; }
.hi-freehand-select-line:before { content: "\ea3a"; }
.hi-github-logo-fill:before { content: "\ea3b"; }
.hi-google-logo-fill:before { content: "\ea3c"; }
.hi-half-star-line:before { content: "\ea3d"; }
.hi-headphones-line:before { content: "\ea3e"; }
.hi-help-fill:before { content: "\ea3f"; }
.hi-help-line:before { content: "\ea40"; }
.hi-import-line:before { content: "\ea41"; }
.hi-info-fill:before { content: "\ea42"; }
.hi-info-line:before { content: "\ea43"; }
.hi-intersect-selection-fill:before { content: "\ea44"; }
.hi-intersect-selection-line:before { content: "\ea45"; }
.hi-invert-line:before { content: "\ea46"; }
.hi-keyboard-line:before { content: "\ea47"; }
.hi-lasso-line:before { content: "\ea48"; }
.hi-layer-fill:before { content: "\ea49"; }
.hi-layer-line:before { content: "\ea4a"; }
.hi-left-arrow-large-line:before { content: "\ea4b"; }
.hi-left-arrow-small-line:before { content: "\ea4c"; }
.hi-lock-fill:before { content: "\ea4d"; }
.hi-lock-line:before { content: "\ea4e"; }
.hi-lock-open-fill:before { content: "\ea4f"; }
.hi-lock-open-line:before { content: "\ea50"; }
.hi-loop-line:before { content: "\ea51"; }
.hi-magic-wand-fill:before { content: "\ea52"; }
.hi-magic-wand-line:before { content: "\ea53"; }
.hi-marquee-line:before { content: "\ea54"; }
.hi-menu-line:before { content: "\ea55"; }
.hi-merge-all-line:before { content: "\ea56"; }
.hi-merge-down-line:before { content: "\ea57"; }
.hi-mic-fill:before { content: "\ea58"; }
.hi-mic-line:before { content: "\ea59"; }
.hi-minus-line:before { content: "\ea5a"; }
.hi-move-line:before { content: "\ea5b"; }
.hi-paint-bucket-fill:before { content: "\ea5c"; }
.hi-paint-bucket-line:before { content: "\ea5d"; }
.hi-paste-line:before { content: "\ea5e"; }
.hi-path-fill:before { content: "\ea5f"; }
.hi-path-line:before { content: "\ea60"; }
.hi-pause-fill:before { content: "\ea61"; }
.hi-pause-line:before { content: "\ea62"; }
.hi-pencil-fill:before { content: "\ea63"; }
.hi-pencil-line:before { content: "\ea64"; }
.hi-play-fill:before { content: "\ea65"; }
.hi-play-line:before { content: "\ea66"; }
.hi-plus-large-line:before { content: "\ea67"; }
.hi-plus-small-line:before { content: "\ea68"; }
.hi-polygon-fill:before { content: "\ea69"; }
.hi-polygon-lasso-line:before { content: "\ea6a"; }
.hi-polygon-line:before { content: "\ea6b"; }
.hi-record-fill:before { content: "\ea6c"; }
.hi-record-line:before { content: "\ea6d"; }
.hi-redo-line:before { content: "\ea6e"; }
.hi-replace-selection-fill:before { content: "\ea6f"; }
.hi-replace-selection-line:before { content: "\ea70"; }
.hi-right-arrow-large-line:before { content: "\ea71"; }
.hi-right-arrow-small-line:before { content: "\ea72"; }
.hi-rotate-left-line:before { content: "\ea73"; }
.hi-rotate-right-line:before { content: "\ea74"; }
.hi-rounded-square-fill:before { content: "\ea75"; }
.hi-rounded-square-line:before { content: "\ea76"; }
.hi-rounded-square-small-fill:before { content: "\ea77"; }
.hi-rounded-square-small-line:before { content: "\ea78"; }
.hi-scissors-fill:before { content: "\ea79"; }
.hi-scissors-line:before { content: "\ea7a"; }
.hi-seek-backward-fill:before { content: "\ea7b"; }
.hi-seek-backward-line:before { content: "\ea7c"; }
.hi-seek-end-fill:before { content: "\ea7d"; }
.hi-seek-end-line:before { content: "\ea7e"; }
.hi-seek-forward-fill:before { content: "\ea7f"; }
.hi-seek-forward-line:before { content: "\ea80"; }
.hi-seek-start-fill:before { content: "\ea81"; }
.hi-seek-start-line:before { content: "\ea82"; }
.hi-settings-fill:before { content: "\ea83"; }
.hi-settings-line:before { content: "\ea84"; }
.hi-sparkles-line:before { content: "\ea85"; }
.hi-spray-fill:before { content: "\ea86"; }
.hi-spray-line:before { content: "\ea87"; }
.hi-square-fill:before { content: "\ea88"; }
.hi-square-line:before { content: "\ea89"; }
.hi-square-small-fill:before { content: "\ea8a"; }
.hi-square-small-line:before { content: "\ea8b"; }
.hi-star-fill:before { content: "\ea8c"; }
.hi-star-line:before { content: "\ea8d"; }
.hi-stop-fill:before { content: "\ea8e"; }
.hi-stop-line:before { content: "\ea8f"; }
.hi-subtract-selection-fill:before { content: "\ea90"; }
.hi-subtract-selection-line:before { content: "\ea91"; }
.hi-text-cursor-line:before { content: "\ea92"; }
.hi-transparent-line:before { content: "\ea93"; }
.hi-trash-fill:before { content: "\ea94"; }
.hi-trash-line:before { content: "\ea95"; }
.hi-twitter-logo-fill:before { content: "\ea96"; }
.hi-type-tool-line:before { content: "\ea97"; }
.hi-ui-line:before { content: "\ea98"; }
.hi-undo-line:before { content: "\ea99"; }
.hi-up-arrow-large-line:before { content: "\ea9a"; }
.hi-up-arrow-small-line:before { content: "\ea9b"; }
.hi-warn-fill:before { content: "\ea9c"; }
.hi-warn-line:before { content: "\ea9d"; }
.hi-x-large-line:before { content: "\ea9e"; }
.hi-x-small-line:before { content: "\ea9f"; }
.hi-zoom-fill:before { content: "\eaa0"; }
.hi-zoom-line:before { content: "\eaa1"; }

}