<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hypericons</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  
  
  
  <link rel="stylesheet" href="Hypericons.css" />
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    .icons ul li.class-icon { font-size: 21px; line-height: 21px; padding-bottom: 20px; }
    .icons ul li.class-icon p{ font-size: 12px; }
    .icons ul li.class-icon [class^="hi-"]{ font-size: 26px; }
    
    
    
  </style>
  
</head>

<body>
  
  <div class="header">
    
    <div class="logo">
      <a href="./">C:\Users\IDEA.IDEA-16\Documents\GitHub\Hypericons\svg\git.svg</a>
    </div>
    
    <h1>Hypericons<sup>0</sup></h1>
    <div class="info">
      
    </div>
    <p>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      <li class="class-icon"><i class="hi-add-selection-fill"></i><p class="name">add-selection-fill</p></li><li class="class-icon"><i class="hi-add-selection-line"></i><p class="name">add-selection-line</p></li><li class="class-icon"><i class="hi-circle-fill"></i><p class="name">circle-fill</p></li><li class="class-icon"><i class="hi-circle-line"></i><p class="name">circle-line</p></li><li class="class-icon"><i class="hi-circle-marquee-line"></i><p class="name">circle-marquee-line</p></li><li class="class-icon"><i class="hi-circle-semi"></i><p class="name">circle-semi</p></li><li class="class-icon"><i class="hi-circle-small-fill"></i><p class="name">circle-small-fill</p></li><li class="class-icon"><i class="hi-circle-small-line"></i><p class="name">circle-small-line</p></li><li class="class-icon"><i class="hi-circle-small-semi"></i><p class="name">circle-small-semi</p></li><li class="class-icon"><i class="hi-cursor-1-line"></i><p class="name">cursor-1-line</p></li><li class="class-icon"><i class="hi-cursor-2-fill"></i><p class="name">cursor-2-fill</p></li><li class="class-icon"><i class="hi-cursor-2-fill_1"></i><p class="name">cursor-2-fill_1</p></li><li class="class-icon"><i class="hi-cursor-2-line"></i><p class="name">cursor-2-line</p></li><li class="class-icon"><i class="hi-curve-line"></i><p class="name">curve-line</p></li><li class="class-icon"><i class="hi-eraser-fill"></i><p class="name">eraser-fill</p></li><li class="class-icon"><i class="hi-eraser-line"></i><p class="name">eraser-line</p></li><li class="class-icon"><i class="hi-eraser-semi"></i><p class="name">eraser-semi</p></li><li class="class-icon"><i class="hi-eye-crossed-line"></i><p class="name">eye-crossed-line</p></li><li class="class-icon"><i class="hi-eye-line"></i><p class="name">eye-line</p></li><li class="class-icon"><i class="hi-eyedropper-fill"></i><p class="name">eyedropper-fill</p></li><li class="class-icon"><i class="hi-eyedropper-line"></i><p class="name">eyedropper-line</p></li><li class="class-icon"><i class="hi-eyedropper-semi"></i><p class="name">eyedropper-semi</p></li><li class="class-icon"><i class="hi-intersect-selection-fill"></i><p class="name">intersect-selection-fill</p></li><li class="class-icon"><i class="hi-intersect-selection-line"></i><p class="name">intersect-selection-line</p></li><li class="class-icon"><i class="hi-lasso-line"></i><p class="name">lasso-line</p></li><li class="class-icon"><i class="hi-layer-fill"></i><p class="name">layer-fill</p></li><li class="class-icon"><i class="hi-layer-line"></i><p class="name">layer-line</p></li><li class="class-icon"><i class="hi-lock-fill"></i><p class="name">lock-fill</p></li><li class="class-icon"><i class="hi-lock-line"></i><p class="name">lock-line</p></li><li class="class-icon"><i class="hi-lock-open-fill"></i><p class="name">lock-open-fill</p></li><li class="class-icon"><i class="hi-lock-open-line"></i><p class="name">lock-open-line</p></li><li class="class-icon"><i class="hi-magic-wand-fill"></i><p class="name">magic-wand-fill</p></li><li class="class-icon"><i class="hi-magic-wand-line"></i><p class="name">magic-wand-line</p></li><li class="class-icon"><i class="hi-marquee-line"></i><p class="name">marquee-line</p></li><li class="class-icon"><i class="hi-menu"></i><p class="name">menu</p></li><li class="class-icon"><i class="hi-move-line"></i><p class="name">move-line</p></li><li class="class-icon"><i class="hi-paint-bucket-fill"></i><p class="name">paint-bucket-fill</p></li><li class="class-icon"><i class="hi-paint-bucket-line"></i><p class="name">paint-bucket-line</p></li><li class="class-icon"><i class="hi-paint-bucket-semi"></i><p class="name">paint-bucket-semi</p></li><li class="class-icon"><i class="hi-path-fill"></i><p class="name">path-fill</p></li><li class="class-icon"><i class="hi-path-line"></i><p class="name">path-line</p></li><li class="class-icon"><i class="hi-path-semi"></i><p class="name">path-semi</p></li><li class="class-icon"><i class="hi-pencil-fill"></i><p class="name">pencil-fill</p></li><li class="class-icon"><i class="hi-pencil-line"></i><p class="name">pencil-line</p></li><li class="class-icon"><i class="hi-pencil-semi"></i><p class="name">pencil-semi</p></li><li class="class-icon"><i class="hi-polygon-lasso-line"></i><p class="name">polygon-lasso-line</p></li><li class="class-icon"><i class="hi-redo-line"></i><p class="name">redo-line</p></li><li class="class-icon"><i class="hi-replace-selection-fill"></i><p class="name">replace-selection-fill</p></li><li class="class-icon"><i class="hi-replace-selection-line"></i><p class="name">replace-selection-line</p></li><li class="class-icon"><i class="hi-rounded-square-fill"></i><p class="name">rounded-square-fill</p></li><li class="class-icon"><i class="hi-rounded-square-line"></i><p class="name">rounded-square-line</p></li><li class="class-icon"><i class="hi-rounded-square-semi"></i><p class="name">rounded-square-semi</p></li><li class="class-icon"><i class="hi-rounded-square-small-fill"></i><p class="name">rounded-square-small-fill</p></li><li class="class-icon"><i class="hi-rounded-square-small-line"></i><p class="name">rounded-square-small-line</p></li><li class="class-icon"><i class="hi-rounded-square-small-semi"></i><p class="name">rounded-square-small-semi</p></li><li class="class-icon"><i class="hi-spray-fill"></i><p class="name">spray-fill</p></li><li class="class-icon"><i class="hi-spray-line"></i><p class="name">spray-line</p></li><li class="class-icon"><i class="hi-spray-semi"></i><p class="name">spray-semi</p></li><li class="class-icon"><i class="hi-square-fill"></i><p class="name">square-fill</p></li><li class="class-icon"><i class="hi-square-line"></i><p class="name">square-line</p></li><li class="class-icon"><i class="hi-square-semi"></i><p class="name">square-semi</p></li><li class="class-icon"><i class="hi-square-small-fill"></i><p class="name">square-small-fill</p></li><li class="class-icon"><i class="hi-square-small-line"></i><p class="name">square-small-line</p></li><li class="class-icon"><i class="hi-square-small-semi"></i><p class="name">square-small-semi</p></li><li class="class-icon"><i class="hi-star-fill"></i><p class="name">star-fill</p></li><li class="class-icon"><i class="hi-star-line"></i><p class="name">star-line</p></li><li class="class-icon"><i class="hi-star-semi"></i><p class="name">star-semi</p></li><li class="class-icon"><i class="hi-subtract-selection-fill"></i><p class="name">subtract-selection-fill</p></li><li class="class-icon"><i class="hi-subtract-selection-line"></i><p class="name">subtract-selection-line</p></li><li class="class-icon"><i class="hi-trash-fill"></i><p class="name">trash-fill</p></li><li class="class-icon"><i class="hi-trash-line"></i><p class="name">trash-line</p></li><li class="class-icon"><i class="hi-type-tool-line"></i><p class="name">type-tool-line</p></li><li class="class-icon"><i class="hi-undo-line"></i><p class="name">undo-line</p></li><li class="class-icon"><i class="hi-zoom-fill"></i><p class="name">zoom-fill</p></li><li class="class-icon"><i class="hi-zoom-line"></i><p class="name">zoom-line</p></li>
    </ul>
  </div>
  <p class="links">
    
  </p>
  <div class="footer">
    
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
  </div>
</body>

</html>