<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hypericons.css">
    <style>
        .button {
            position: relative;
            cursor: pointer;
            border-radius: 5px;
            width: 40px;
            height: 40px;
            margin-left: 4px;
            margin-right: 4px;
            transition: 0.1s background, 0.3s color, 0.3s fill;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #171619;
        }

        i {
            font-size: 24px !important;
            position: relative;
            color: #7F7F80;
            --hypericon-accent-color: #348cff;
        }
    </style>
</head>

<body>
    <div class="button">
        <i class="hi-pencil"></i>
    </div>
    <i class="hi-line"></i>
</body>

</html>